@import '../variables';

@mixin cardHeader($bg-color, $color) {
  color: $color;
  background-color: $bg-color;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.75);
  padding-top: 1rem;
  padding-left: 1rem;
  padding-bottom: 1rem;
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 130px;
}



a:hover,
a:visited,
a:link,
a:active {
  text-decoration: none;
}


html{
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: $font;
}

body {
  background-color: whitesmoke;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5vh;
}

header {
  min-width: 773px;
  background-color: $c_dark_blue;
  box-shadow: 0px 1px 10px 3px rgba(0, 0, 0, 0.75);
  position: sticky;

}

.container{
  width: 100%;
  max-width: 1700px;
  margin-left: auto;
  margin-right: auto;
}


.nav {
  min-height: 100px;
  display: flex;
  align-items: center;
  margin-left: 50px;
  margin-right: 50px;
}

.nav-trail {
  width: 100%;
  min-width: 165px;
  max-width: 175px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 200px;
  height: 50px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  min-width: 180px;
}

.icon {
  fill: white;
  transition: all 0.25s ease-in-out;

  &:hover {
    fill: $color-secondary;
    cursor: pointer;
  }
}

.options-wrapper {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.options {
  font-weight: 700;
  font-size: 20px;
  min-width: 400px;
  max-width: 500px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  padding-left: 30px;
  padding-right: 30px;

  a {
    transition: all 0.25s ease-in-out;
    color: white;
  }

}

.cmd-link{


  &__icon{
    width: 128px;
    height: 64px;
    object-fit: cover;
  }
}

.button {
  padding: 8px 12px;
  border-radius: 5px;
  border: none;
  font-weight: 500;
  align-items: center;
  transition: all 0.2s ease-in;
  outline: none;
  cursor: pointer;
  box-shadow: inset 0px 0px 1px 3px rgba(128, 128, 128, 0.699);
}

.langBtn {
  display: inline-flex;
  background-color: $color-grey;

  &:hover {
    box-shadow: inset 0px 0px 1px 3px $color-light;
  }
}

.content {
  padding-top: 2rem;
  margin-left: 2rem;
  margin-right: 2rem;
}

.cardSection-wrapper {
  margin-bottom: 2rem;
  border-radius: 24px;
  background-color: whitesmoke;
  overflow: hidden;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.75);

}

.header-icon{
  margin-right: 16px;
}

.diw-header{
  @include cardHeader($diw-blue, white);
}

.recomercem-header{
  @include cardHeader($recomercem-red, white);
}

.js-header{
  @include cardHeader($js-yellow, black);
}


.ev-header{
  @include cardHeader($ev-yellow, black);
}

.grid-item {
  color:  #24272E;
  background-color: white;
  border-radius: 16px;
  transition: all 0.15s ease;
  padding: 48px 24px;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);


  &:hover {
    transform: scale(1.025);
    cursor: pointer;
    box-shadow: 0px 13px 10px -4px rgba(0, 0, 0, 0.25);
  }
}



.grid-container {
  padding: 2rem 2rem 5rem 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
  gap: 1.5rem;
  grid-auto-columns: auto;
}


.itemLink{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fab{
  width: 62px;
  height: 62px;
  background-color:#F44336;
  border-radius: 360px;
  position: fixed;
  right: 24px;
  bottom: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.5);
  transform: scale(0);

  &:hover{
    transform: scale(1.15);
  }
}

